#ifndef _ARDUINO_CEU
#define _ARDUINO_CEU

#define INPUT   _INPUT
#define OUTPUT  _OUTPUT
#define HIGH    1
#define LOW     0
#define A0      _A0
#define A1      _A1
#define A2      _A2
#define A3      _A3
#define A5      _A5
#define HEX     _HEX

native/const
    _A0, _A1, _A2, _A3, _A5,
    _CHANGE,
    _HIGH,
    _LOW,
    _INPUT,
    _INPUT_PULLUP,
    _OUTPUT,
    _HEX,
;

native
    _ceu_dbg_assert,
    _analogRead,
    _delay,
    _delayMicroseconds,
    _digitalPinToInterrupt,
    _digitalRead,
    _digitalWrite,
    _micros,
    _millis,
    _pinMode,
    _pulseIn,
    _Serial,
;

#define DELAY(ms)                       \
    do                                  \
        var int i;                      \
        loop i in [0->ms[ do            \
            _delayMicroseconds(1000);   \
        end                             \
    end

#endif
