#include "arduino/arduino.ceu"
#define DIST 4.8

/* A0-teclado  A2-ldr1  A3-ldr2 */

output int PIN_02; //led azul
output int PIN_03; //led lilás

output int PIN_04; //led verde
output int PIN_05; //led laranja
output int PIN_06; //led amarelo
output int PIN_07; //led vermelho

var int valueTeclado;
var int valueLdr1=0;
var int valueLdr2=0;

var bool aguardandoLeitura=true;

var float velocidade=0;
var int velocidadeLimite = 0;

vector[12] int tecla = [1,2,3,4,5,6,7,8,9,11,0,12]; //11=*, 12=#
vector[12] int corrente_tecla = [242, 143, 18, 441, 387, 325, 558, 524, 487, 637, 615, 590];

native _abs;
native _tone;
native _noTone;

native/plain _tempoLdr1;
native/pre do
	unsigned long int tempoLdr1;
end

native/plain _tempoLdr2;
native/pre do
	unsigned long int tempoLdr2;
end

native _musicaVelocidadeOk;
native _musicaVelocidadeMaior;
native _musicaEnviar;
native _musicaApagar;
native _musicaTamanho;
native _musicaInserirNumero;
native _bip;

native/pre do
	void musicaVelocidadeOk(){
		//musica mario
		tone(10,2637);
        delay(83);
       	noTone(10);
		delay(108);
		tone(10,2637);
		delay(83);
		noTone(10);
		delay(299);
		tone(10,2637);
		delay(83);
		
		noTone(10);
		delay(299);
		tone(10,2093);
		delay(83);
		noTone(10);
		delay(108);
		tone(10,2637);
		delay(83);
		noTone(10);
		delay(299);
		
		tone(10,3136);
		delay(83);
		noTone(10);
		delay(681);
		tone(10,1568);
		delay(100);
		noTone(10);
		delay(500);
	}

	void musicaVelocidadeMaior(){
		//musica mario perdendo a vida
		tone(10,1976);
		delay(80);
		noTone(10);
		delay(80);

		tone(10,2794);
		delay(80);
		noTone(10);
		delay(120);
		//
		tone(10,2794);
		delay(80);
		noTone(10);
		delay(80);

		tone(10,2794);
		delay(80);
		noTone(10);
		delay(80);

		tone(10,2637);
		delay(80);
		noTone(10);
		delay(120);
		//
		tone(10,2349);
		delay(80);
		noTone(10);
		delay(80);

		tone(10,2093);
		delay(80);
		noTone(10);
		delay(80);

		tone(10,1568);
		delay(80);
		noTone(10);
		delay(120);
		//
		tone(10,1319);
		delay(80);
		noTone(10);
		delay(80);

		tone(10,1047);
		delay(80);
		noTone(10);
		delay(500);
	}

	void musicaEnviar(){
		tone(10,262);
		delay(70);
		tone(10,330);
		delay(70);
		tone(10,391);
		delay(200);
		noTone(10);		
	}

	void musicaApagar(){
		tone(10,260);
		delay(50);
		noTone(10);
		delay(50);
		tone(10,260);
		delay(70);
		noTone(10);
	}

	void musicaTamanho(){
		tone(10,247);							
		delay(70);
		tone(10,233);							
		delay(70);
		tone(10,220);							
		delay(70);
		noTone(10);
	}

	void musicaInserirNumero(){
		tone(10,440);
		delay(70);
		noTone(10);
	}

	void bip(){
		tone(10,440);
		delay(200);
		noTone(10);
		delay(800);
	}
end


_Serial.begin(9600);

loop do
	_Serial.println("Digite os valores");
	emit PIN_02(HIGH);

	var int j;
	loop j do

		valueTeclado = _analogRead(A0);
		await 50ms;
	
		if (valueTeclado < 800) then 
	
			if (aguardandoLeitura) then
		
				var int i;
				loop i in [0 -> 12[ do
					if (_abs(valueTeclado - corrente_tecla[i]) < 5) then
						aguardandoLeitura=false;

						if (tecla[i]==12) then //12=# enviar
							_musicaEnviar();
							break/j;

						else/if (tecla[i]==11) then //11=* apagar
							velocidadeLimite=0;
							_musicaApagar();

						else/if (velocidadeLimite * 10 + tecla[i] < 0) then //estouro
							_musicaTamanho();

						else
							velocidadeLimite = velocidadeLimite * 10 + tecla[i];
							_musicaInserirNumero();
							_Serial.println(velocidadeLimite);
							break/i;	
						end
							
					end

				end
			end
		else
			aguardandoLeitura=true;
		end
	end

	emit PIN_02(LOW);
	emit PIN_03(HIGH);
	_Serial.println("Radar ligado");

	loop do
		valueLdr1 = _analogRead(A2);
		_Serial.println(valueLdr1);
		if (valueLdr1 < 100)then
			_tempoLdr1 = {millis()};
			break;
		end
	end

	loop do
		valueLdr2 = _analogRead(A3);
		_Serial.println(valueLdr2);
		if (valueLdr2 < 100)then
			_tempoLdr2 = {millis()};
			break;
		end
	end

	emit PIN_03(LOW);

	velocidade = { DIST  * 1000.0 /  (float)(tempoLdr2 - tempoLdr1)  };

	{
		Serial.print("Velocidade medida: ");
		Serial.println(@velocidade);
		Serial.print("Velocidade limite: ");
		Serial.println(@velocidadeLimite);
		Serial.print("Ldr1: ");
		Serial.println(@valueLdr1);
		Serial.print("Ldr2: ");
		Serial.println(@valueLdr2);
		Serial.print("Millis do Ldr1: ");
		Serial.println(tempoLdr1);
		Serial.print("Millis do Ldr2: ");
		Serial.println(tempoLdr2);
	};

	if (velocidade <= velocidadeLimite) then
		_Serial.println("velocidade < limite");
		emit PIN_04(HIGH); //led verde
		_musicaVelocidadeOk();

	else/if (velocidade <= 1.20*velocidadeLimite) then
		_Serial.println("Até 20% do limite permitido é de R$ 130,16 - 4 pontos - média");
		emit PIN_05(HIGH); //led amarelo
		_musicaVelocidadeMaior();

	else/if (velocidade <= 1.50*velocidadeLimite) then
		_Serial.println("De 20% até 50% do limite permitido é de R$ 195,23 - 5 pontos - grave");
		emit PIN_06(HIGH); //led laranja		
		_musicaVelocidadeMaior();

	else
		_Serial.println("Acima de 50% do limite permitido é de R$ 880,41 - 7 pontos - gravíssima");
		emit PIN_07(HIGH); //led vermelho	
		_musicaVelocidadeMaior();

	end

	//reinicia
	par/or do
		every 1s do
			_bip();
		end
	with
		await 3s;
	end

	velocidadeLimite = 0;
	emit PIN_04(LOW);
	emit PIN_05(LOW);
	emit PIN_06(LOW);
	emit PIN_07(LOW);
end

await FOREVER;
